<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header></header>
<div id="global">
<div id="logo"></div>
<div id="banner">
  
  <div id="banner"><nav id="menu">
    <ul>
      <li id="accueil" ><a href="index.html" class="accueil"><strong>Accueil</strong></a></li>
      <li id="infos"><a href="infos.html" class="infos"><strong>Infos</strong></a></li>
      <li id="tarifs"><a href="tarifs.html" class="tarifs"><strong>Tarifs</strong> </a></li>
      <li id="galerie"><a href="galerie.html" class="galerie"><strong>Galerie</strong></a></li>
      <li id="contact"><a href="contact.html" class="contact"><strong>Contact</strong></a></li>
    </ul>
  </nav> </div>
  
</div>

<style type="text/css">
td{text-align:center;
}

.colonne{background-color:#000000; border-width:1px;
color:#FFF;
border:#FFF; }
.tarif-titre{margin-left:300px;font-size:24px;}
td{border:#000; border-width:1px; border-style:solid; margin:0;}
table{border-spacing:0;}
</style>


<div id="content"> <img src="img/cam_3d.png" width="300" id="cam"/>

<div id="bloc"></div><div id="bloc1"></div>

<div class="tarif-titre"><strong>Nos Tarifs</strong></div><br/><br/>
<div id="tableau"><table width="400" border="0">
  <tr class="colonne">
    <td class="colonne">Durée du Film</td>
    <td class="colonne">Montant HT de production</td>
  </tr>
  <tr >
    <td class="bas">inférieur à 8’59’’</td>
    <td>5400 €</td>
  </tr>
  <tr class="bas">
    <td>de 9’ à 15’59’’</td>
    <td>7700 €</td>
  </tr>
  <tr class="bas">
    <td>de 16’ à 25’59’’</td>
    <td>9900 €</td>
  </tr>
  <tr class="bas">
    <td>de 26’ à 40’59’’</td>
    <td>12200 €</td>
  </tr>
  <tr class="bas">
    <td>de 41’ à 60’</td>
    <td>14500 €</td>
  </tr>
</table></div>

<img src="img/grd/montage.jpg" width="300" id="foto-tarif"/>

</div>
<footer><p id="pied">Zakane production - © 2013 - TOUS DROITS RESERVES  |  EQUIPE |  LINE-UP COURTS METRAGES |  RED BAG - LINE-UP COURTS METRAGES | </p></footer>
</div>
</body>
</html>
